<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>261</x>
      <y>399</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FACILITIES
--
email
phone-number
date-brought
date-collected
bg=#f5f5f5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>498</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EMPLOYEES
--
employee-number ID
first-name
last-name
date-of-birth
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>348</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VEHICLES
--
registration-number ID
manufactor
model
year
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>303</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PAYMENT
--
credit-card-number ID
bank-name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>456</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ADMIN
--
records
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>456</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MECHANIC
--
time-spent
spare-parts
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>429</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>429</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>474</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>474</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>279</x>
      <y>483</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=flow_final
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>480</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>411</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>408</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DAY
--
name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>201</x>
      <y>405</y>
      <w>12</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
T
I
M
E
bg=#dddddd
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>414</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>408</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MONTH
--
number
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>408</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>YEAR
--
number
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>414</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>306</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OWNER
--
phone-number ID
full-name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>348</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SERVICE
--
days-spent
total-cost
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>375</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>324</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
Owns</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>354</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
Undergo</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>306</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
Makes</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>261</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Student Name: Lee Yu Xian

Student Number: 7233164</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>261</y>
      <w>87</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>halign=left
Fact: 
Facilities

Dimensions:
Vehicles
Owners
Services
Employees

Hierarchies:
Year -&gt; Month -&gt; Day
Country -&gt; City -&gt; Building
Mechanic ISA Employee
Admin ISA Employee

Measures:
number-of-repairs
cost-of-repairs
number-of-parts
time-spent-on-repairs

Attributes:
PAYMENT(credit-card-number, bank-name)
VEHICLE(registration-number, manufactor,
model, year)
OWNER(phone-number, full-name)
EMPLOYEE(employee-number, first-name,
last-name, date-of-birth)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>405</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BUILDING
--
building-number
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>411</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>357</x>
      <y>393</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
L
O
C
A
T
I
O
N
bg=#dddddd
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>405</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>COUNTRY
--
name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>405</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CITY
--
name
bg=#f5f5f5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>411</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>411</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
