//STUDENT NAME: KENDRICK KEE
//UOW ID: 7366814
//Output from terminal

bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop fs -cat sales.txt
bolt 45
washer 3
screw 67
screw 23
nail 5
screw 78
bolt 5
bolt 1
drill 1
drill 1
washer 56
washer 7
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ javac -classpath ${HADOOP_CLASSPATH} solution3.java
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ jar cf solution3.jar solution3*.class
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop jar solution3.jar solution3 sales.txt /user/output
22/04/16 18:29:45 INFO client.RMProxy: Connecting to ResourceManager at bigdata-VirtualBox/10.0.2.15:8032
22/04/16 18:29:46 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/04/16 18:29:46 INFO input.FileInputFormat: Total input paths to process : 1
22/04/16 18:29:47 INFO mapreduce.JobSubmitter: number of splits:1
22/04/16 18:29:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1650071344200_0021
22/04/16 18:29:47 INFO impl.YarnClientImpl: Submitted application application_1650071344200_0021
22/04/16 18:29:47 INFO mapreduce.Job: The url to track the job: http://bigdata-VirtualBox:8088/proxy/application_1650071344200_0021/
22/04/16 18:29:47 INFO mapreduce.Job: Running job: job_1650071344200_0021
22/04/16 18:29:56 INFO mapreduce.Job: Job job_1650071344200_0021 running in uber mode : false
22/04/16 18:29:56 INFO mapreduce.Job:  map 0% reduce 0%
22/04/16 18:30:02 INFO mapreduce.Job:  map 100% reduce 0%
22/04/16 18:30:10 INFO mapreduce.Job:  map 100% reduce 100%
22/04/16 18:30:10 INFO mapreduce.Job: Job job_1650071344200_0021 completed successfully
22/04/16 18:30:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=48
		FILE: Number of bytes written=237627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=209
		HDFS: Number of bytes written=31
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4210
		Total time spent by all reduces in occupied slots (ms)=5161
		Total time spent by all map tasks (ms)=4210
		Total time spent by all reduce tasks (ms)=5161
		Total vcore-milliseconds taken by all map tasks=4210
		Total vcore-milliseconds taken by all reduce tasks=5161
		Total megabyte-milliseconds taken by all map tasks=4311040
		Total megabyte-milliseconds taken by all reduce tasks=5284864
	Map-Reduce Framework
		Map input records=12
		Map output records=24
		Map output bytes=291
		Map output materialized bytes=48
		Input split bytes=109
		Combine input records=24
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=48
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=200
		CPU time spent (ms)=2850
		Physical memory (bytes) snapshot=446627840
		Virtual memory (bytes) snapshot=3847585792
		Total committed heap usage (bytes)=325058560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100
	File Output Format Counters 
		Bytes Written=31
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop fs -cat /user/output/part-r-00000
X short:	12 words
medium: 	3 words
short:  	9 words
