bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop fs -cat weather.txt
Queensland,GoldCoast,25
Victoria,Melbourne,125
Victoria,Geelong,90
Victoria,Wodonga,10
NSW,Lismore,900
Queensland,Brisbane,50
South Australia,Adelaide,300
Western Australia,Perth,200
Western Australia,Albany,200
Western Australia,Broome,10
California,Los Angeles,225
Illinois,Chicago,150
Texas,Houston,130
Arizona,Phoenix,890
Pennsylvania,Philadelphia,750
Texas,San Antonio,220
California,San Diego,350
Texas,Dallas,110
California,San Jose,550
Texas,Austin,600
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ javac -classpath ${HADOOP_CLASSPATH} solution2.java 
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ jar cf solution2.jar solution2*.class
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop fs -rm -r /user/out
22/04/16 17:05:48 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/out
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop jar solution2.jar solution2 weather.txt /user/out
22/04/16 17:06:08 INFO client.RMProxy: Connecting to ResourceManager at bigdata-VirtualBox/10.0.2.15:8032
22/04/16 17:06:09 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/04/16 17:06:09 INFO input.FileInputFormat: Total input paths to process : 1
22/04/16 17:06:09 INFO mapreduce.JobSubmitter: number of splits:1
22/04/16 17:06:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1650071344200_0017
22/04/16 17:06:10 INFO impl.YarnClientImpl: Submitted application application_1650071344200_0017
22/04/16 17:06:10 INFO mapreduce.Job: The url to track the job: http://bigdata-VirtualBox:8088/proxy/application_1650071344200_0017/
22/04/16 17:06:10 INFO mapreduce.Job: Running job: job_1650071344200_0017
22/04/16 17:06:18 INFO mapreduce.Job: Job job_1650071344200_0017 running in uber mode : false
22/04/16 17:06:18 INFO mapreduce.Job:  map 0% reduce 0%
22/04/16 17:06:24 INFO mapreduce.Job:  map 100% reduce 0%
22/04/16 17:06:31 INFO mapreduce.Job:  map 100% reduce 100%
22/04/16 17:06:32 INFO mapreduce.Job: Job job_1650071344200_0017 completed successfully
22/04/16 17:06:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=336
		FILE: Number of bytes written=237893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=572
		HDFS: Number of bytes written=222
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3972
		Total time spent by all reduces in occupied slots (ms)=4280
		Total time spent by all map tasks (ms)=3972
		Total time spent by all reduce tasks (ms)=4280
		Total vcore-milliseconds taken by all map tasks=3972
		Total vcore-milliseconds taken by all reduce tasks=4280
		Total megabyte-milliseconds taken by all map tasks=4067328
		Total megabyte-milliseconds taken by all reduce tasks=4382720
	Map-Reduce Framework
		Map input records=20
		Map output records=20
		Map output bytes=290
		Map output materialized bytes=336
		Input split bytes=111
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=336
		Reduce input records=20
		Reduce output records=10
		Spilled Records=40
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=185
		CPU time spent (ms)=2540
		Physical memory (bytes) snapshot=443518976
		Virtual memory (bytes) snapshot=3851235328
		Total committed heap usage (bytes)=339738624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=461
	File Output Format Counters 
		Bytes Written=222
bigdata@bigdata-VirtualBox:~/Desktop/INFO312/Assignment 1$ $HADOOP_HOME/bin/hadoop fs -cat /user/out/part-r-00000
Arizona             	890	890	890
California          	1125	550	225
Illinois            	150	150	150
NSW                 	900	900	900
Pennsylvania        	750	750	750
Queensland          	75	50	25
South Australia     	300	300	300
Texas               	1060	600	110
Victoria            	225	125	10
Western Australia   	410	200	10


